# BookPub

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/onursert/bookpub/: CustomAdapter.java  CustomWebView.java  DeleteBookDialog.java  EditBookDialog.java  EpubViewer.java  FindAuthor.java  FindCover.java  FindTitle.java  MainActivity.java  MainSettings.java  MainSettingsFragment.java  RefreshEpub.java  SaveQuote.java  UnzipEpub.java
src/main/res/drawable/: ic_apps_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_book_black_24dp.xml  ic_delete_black_30dp.xml  ic_favorite_black_24dp.xml  ic_feedback_black_24dp.xml  ic_message_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_30dp.xml
src/main/res/layout/: activity_epub_viewer.xml  activity_main.xml  activity_main_settings.xml  custom_row.xml  delete_book_dialog.xml  edit_book_dialog.xml  epub_nav_content_header.xml  epub_nav_quote_header.xml  main_nav_header.xml
src/main/res/menu/: edit_book_context_menu.xml  epub_nav_content_menu.xml  epub_nav_quote_menu.xml  epub_viewer_menu.xml  main_activity_menu.xml  main_nav_menu.xml
src/main/res/values/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
