<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_nav_menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Library" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Contact" />
    </group>
    
    <!--<group
        android:id="@+id/main_nav_menu_commercial"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_komik"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Komik: Comics Reader" />

        <item
            android:id="@+id/nav_leaf"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Leaf: PDF Reader" />
    </group>-->

</menu>
